{
  "name": "Jarvis Prime",
  "version": "1.0.7",
  "slug": "jarvis_prime",
  "description": "Gotify Smart Bot assistant (Prime edition) with LLM beautifier and optional local LLM via Ollama (download-on-toggle).",
  "arch": ["aarch64","amd64","armv7"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ingress": false,
  "ports": {
    "2525/tcp": 2525,
    "2580/tcp": 2580
  },
  "options": {
    "proxy_bind": "0.0.0.0",
    "proxy_port": 2580,
    "proxy_gotify_url": "http://10.0.0.99:8091",
    "proxy_ntfy_url": "http://10.0.0.99:8080",
    "custom_aliases": "{}",
    "llm_enabled": true,
    "llm_cleanup_on_disable": true,
    "ollama_models_dir": "/share/jarvis_prime/ollama_models",
    "llm_ollama_base_url": "",
    "llm_phi3_enabled": false,
    "llm_phi2_enabled": false,
    "llm_gemma2_enabled": false,
    "llm_tinyllama_enabled": false,
    "llm_qwen05_enabled": false,
    "allow_multiline": true,
    "llm_autodownload": true
  },
  "schema": {
    "proxy_bind": "str",
    "proxy_port": "int",
    "proxy_gotify_url": "str",
    "proxy_ntfy_url": "str",
    "custom_aliases": "str",
    "llm_enabled": "bool",
    "llm_cleanup_on_disable": "bool",
    "ollama_models_dir": "str",
    "llm_ollama_base_url": "str",
    "llm_phi3_enabled": "bool",
    "llm_phi2_enabled": "bool",
    "llm_gemma2_enabled": "bool",
    "llm_tinyllama_enabled": "bool",
    "llm_qwen05_enabled": "bool",
    "allow_multiline": "bool",
    "llm_autodownload": "bool"
  }
}
