{
  "name": "Ansible Semaphore",
  "version": "v2.16.17",
  "slug": "ansible_semaphore",
  "description": "Run Ansible Semaphore inside Home Assistant (no ingress, direct port).",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "host_network": false,
  "ingress": false,
  "panel_admin": false,
  "map": ["config:rw", "share:rw"],
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "Semaphore Web UI"
  },
  "webui": "http://[HOST]:[PORT:3000]",
  "options": {
    "port": 3000,
    "config_path": "/etc/semaphore/config.json",
    "data_dir": "/var/lib/semaphore",
    "admin_login": "admin",
    "admin_email": "admin@example.com",
    "admin_name": "Admin",
    "admin_password": "ChangeMe!123"
  },
  "schema": {
    "port": "int(1,65535)",
    "config_path": "str",
    "data_dir": "str",
    "admin_login": "str",
    "admin_email": "str",
    "admin_name": "str",
    "admin_password": "password"
  }
}