{
  "name": "ZeroTier Controller UI",
  "version": "1.0.0",
  "slug": "zero-controller",
  "description": "Self-hosted ZeroTier controller with a dark-mode web UI",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8080,
  "ingress_stream": false,
  "panel_icon": "mdi:lan",
  "panel_title": "ZeroTier",
  "map": ["config:rw", "ssl", "share:rw", "addons:rw", "backup:rw"],
  "host_network": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "full_access": false,
  "options": {
    "controller_port": 9993,
    "webui_port": 8080
  },
  "schema": {
    "controller_port": "int(1,65535)",
    "webui_port": "int(1,65535)"
  }
}