{
  "name": "Gotify Bot",
  "slug": "gotify_bot",
  "version": "1.3.1",
  "description": "Smart filter for Gotify: beautify/repost, optional immediate delete, quiet hours, dedup, JSON logs, help page, startup self-test.",
  "url": "https://gotify.net",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "aarch64", "armv7"],
  "init": false,
  "ingress": false,
  "panel_admin": false,
  "map": ["data:rw"],
  "ports": {
    "8080/tcp": 8080
  },
  "ports_description": {
    "8080/tcp": "Help & health endpoints (/help, /health)"
  },
  "webui": "http://[HOST]:[PORT:8080]/help",
  "options": {
    "gotify_url": "http://127.0.0.1:8091",
    "gotify_app_token": "",
    "gotify_user_token": "",
    "quiet_hours": "",
    "quiet_min_priority": 8,
    "dedup_window_sec": 300,
    "suppress_regex": [],
    "priority_raise_regex": ["(?i)(failed|error|panic|critical|oom|segfault)"],
    "priority_lower_regex": [],
    "tag_rules": [
      { "match": "OPNsense", "tag": "[SEC]" },
      { "match": "Watchtower", "tag": "[INFRA]" }
    ],
    "retention_enabled": false,
    "retention_interval_sec": 900,
    "retention_max_age_hours": 24,
    "retention_min_priority_keep": 8,
    "retention_keep_apps": ["ansible", "watchtower", "opnsense"],
    "retention_dry_run": true,
    "enable_archiving": false,
    "archive_max_mb": 512,
    "archive_ttl_hours_default": 168,
    "archive_ttl_hours_high": 4320,
    "archive_ttl_hours_keep_apps": 720,
    "archive_keep_apps": ["ansible", "watchtower", "opnsense"],
    "archive_prune_interval_sec": 900,
    "log_level": "INFO",
    "healthcheck_enabled": true,
    "fail_open": true,
    "delete_original_after_repost": true,
    "post_as_app_token": "",
    "json_logs": true,
    "self_test_on_start": true,
    "self_test_message": "Gotify Bot self-test \u2705",
    "self_test_priority": 6,
    "self_test_target": "clean"
  },
  "schema": {
    "gotify_url": "str",
    "gotify_app_token": "str",
    "gotify_user_token": "str?",
    "quiet_hours": "str?",
    "quiet_min_priority": "int",
    "dedup_window_sec": "int",
    "suppress_regex": ["str"],
    "priority_raise_regex": ["str"],
    "priority_lower_regex": ["str"],
    "tag_rules": [
      {
        "match": "str",
        "tag": "str"
      }
    ],
    "retention_enabled": "bool",
    "retention_interval_sec": "int",
    "retention_max_age_hours": "int",
    "retention_min_priority_keep": "int",
    "retention_keep_apps": ["str"],
    "retention_dry_run": "bool",
    "enable_archiving": "bool",
    "archive_max_mb": "int",
    "archive_ttl_hours_default": "int",
    "archive_ttl_hours_high": "int",
    "archive_ttl_hours_keep_apps": "int",
    "archive_keep_apps": ["str"],
    "archive_prune_interval_sec": "int",
    "log_level": "str",
    "healthcheck_enabled": "bool",
    "fail_open": "bool",
    "delete_original_after_repost": "bool",
    "post_as_app_token": "str?",
    "json_logs": "bool",
    "self_test_on_start": "bool",
    "self_test_message": "str",
    "self_test_priority": "int",
    "self_test_target": "str"
  }
}