{
  "name": "GitHub Uploader",
  "version": "1.1.0",
  "slug": "github_uploader",
  "description": "Upload ZIP files to a GitHub repository via GUI",
  "arch": ["amd64", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8080,
  "panel_icon": "mdi:upload",
  "panel_title": "GitHub Uploader",
  "ports": {
    "8080/tcp": 8080
  },
  "options": {
    "github_token": "",
    "github_repo": ""
  },
  "schema": {
    "github_token": "str",
    "github_repo": "str"
  }
}