{
  "name": "DNSCrypt Proxy",
  "version": "1.0.5",
  "slug": "dnscrypt_proxy",
  "description": "DNSCrypt-Proxy with default privacy resolvers",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "5353/udp": 5353,
    "5353/tcp": 5353
  },
  "schema": {
    "listen_address": "str?",
    "listen_port": "int?",
    "server_names": ["str"],
    "relays": ["str"],
    "require_dnssec": "bool?",
    "require_nolog": "bool?",
    "require_nofilter": "bool?",
    "cache": "bool?",
    "cache_size": "int?",
    "cache_min_ttl": "int?",
    "cache_max_ttl": "int?",
    "timeout_ms": "int?",
    "keepalive_sec": "int?",
    "bootstrap_resolvers": ["str"],
    "log_level": "int?"
  },
  "options": {
    "listen_address": "0.0.0.0",
    "listen_port": 5353,
    "server_names": [
      "cloudflare",
      "quad9-doh-ip4-port443",
      "adguard-dns",
      "opendns",
      "mullvad"
    ],
    "relays": [],
    "require_dnssec": true,
    "require_nolog": true,
    "require_nofilter": false,
    "cache": true,
    "cache_size": 4096,
    "cache_min_ttl": 600,
    "cache_max_ttl": 86400,
    "timeout_ms": 5000,
    "keepalive_sec": 30,
    "bootstrap_resolvers": ["9.9.9.9:53", "1.1.1.1:53"],
    "log_level": 2
  }
}