{
  "name": "Jarvis Jnr",
  "version": "1.0.0",
  "slug": "jarvis_jnr",
  "description": "Gotify Smart Bot assistant for beautifying, cleaning, and summarizing notifications.",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ingress": false,
  "map": ["share:rw"],
  "image": "",
  "options": {
    "bot_name": "Jarvis Jnr",
    "bot_icon": "🤖",
    "gotify_url": "http://10.0.0.99:8091",
    "gotify_token": "YOUR_CLIENT_TOKEN",
    "retention_hours": 24,
    "beautify_enabled": true,
    "commands_enabled": true,
    "quiet_hours_enabled": true,
    "quiet_hours": "22:00-06:00",
    "weather_enabled": true,
    "weather_api": "openweathermap",
    "weather_api_key": "",
    "weather_city": "Johannesburg",
    "weather_time": "07:00",
    "digest_enabled": true,
    "digest_time": "08:00",
    "radarr_enabled": false,
    "radarr_url": "",
    "radarr_api_key": "",
    "radarr_time": "07:30",
    "sonarr_enabled": false,
    "sonarr_url": "",
    "sonarr_api_key": "",
    "sonarr_time": "07:30"
  },
  "schema": {
    "bot_name": "str",
    "bot_icon": "str",
    "gotify_url": "str",
    "gotify_token": "str",
    "retention_hours": "int",
    "beautify_enabled": "bool",
    "commands_enabled": "bool",
    "quiet_hours_enabled": "bool",
    "quiet_hours": "str",
    "weather_enabled": "bool",
    "weather_api": "str",
    "weather_api_key": "str?",
    "weather_city": "str?",
    "weather_time": "str?",
    "digest_enabled": "bool",
    "digest_time": "str?",
    "radarr_enabled": "bool",
    "radarr_url": "str?",
    "radarr_api_key": "str?",
    "radarr_time": "str?",
    "sonarr_enabled": "bool",
    "sonarr_url": "str?",
    "sonarr_api_key": "str?",
    "sonarr_time": "str?"
  }
}
