{
  "name": "Addons Updater Enhanced",
  "version": "4.2.0",
  "slug": "addons_updater_enhanced",
  "description": "Complete addon updater with optional notifications",
  "url": "https://github.com/your-repo/addons_updater_enhanced",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "manual",
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": false,
  "host_network": false,
  "map": ["config:rw", "backup:rw"],
  "options": {
    "repo_source": "github",
    "enable_notifications": false,
    "gotify_url": null,
    "gotify_token": null,
    "gitea_api_url": null,
    "gitea_token": null,
    "repo_path": "/config/addons",
    "repo_branch": "main",
    "addon_paths": ["addons", "community"],
    "update_mode": "commit",
    "timeout": 300,
    "log_level": "info",
    "validate_ssl": true,
    "dry_run": false
  },
  "schema": {
    "repo_source": {
      "type": "list(github|gitea)",
      "description": "Select repository source"
    },
    "enable_notifications": {
      "type": "bool",
      "default": false,
      "description": "Enable notification system"
    },
    "gotify_url": {
      "type": "str",
      "nullable": true,
      "description": "Gotify server URL"
    },
    "gotify_token": {
      "type": "str",
      "nullable": true,
      "description": "Gotify application token"
    },
    "gitea_api_url": {
      "type": "str",
      "nullable": true,
      "description": "Gitea instance API URL"
    },
    "gitea_token": {
      "type": "str",
      "nullable": true,
      "description": "Gitea API access token"
    },
    "repo_path": {
      "type": "str",
      "description": "Local path to addons repository"
    },
    "repo_branch": {
      "type": "str",
      "description": "Git branch to monitor"
    },
    "addon_paths": {
      "type": "list(str)",
      "description": "List of addon paths to monitor"
    },
    "update_mode": {
      "type": "list(commit|push)",
      "description": "Update strategy to use"
    },
    "timeout": {
      "type": "int",
      "description": "Operation timeout in seconds",
      "range": {"min": 60, "max": 3600}
    },
    "log_level": {
      "type": "list(debug|info|warning|error)",
      "description": "Logging verbosity level"
    },
    "validate_ssl": {
      "type": "bool",
      "description": "Verify SSL certificates"
    },
    "dry_run": {
      "type": "bool",
      "description": "Test mode (no changes made)"
    }
  }
}
