{
  "name": "AdGuard DNS",
  "version": "v0.107.67",
  "slug": "adguard_dns",
  "description": "Self-hosted DNS server with ad-blocking powered by AdGuard Home.",
  "url": "https://github.com/AdguardTeam/AdGuardHome",
  "startup": "services",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 3000,
  "panel_icon": "mdi:shield-check",
  "panel_title": "AdGuard DNS",
  "panel_admin": false,
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "map": [
    "config:rw"
  ],
  "ports": {
    "53/tcp": 53,
    "53/udp": 53,
    "3000/tcp": 3000,
    "80/tcp": 80
  },
  "ports_description": {
    "53/tcp": "DNS over TCP",
    "53/udp": "DNS over UDP",
    "3000/tcp": "Initial Setup Web UI",
    "80/tcp": "Main Web UI after Setup (configurable)"
  },
  "options": {
    "dns_port": 53,
    "setup_port": 3000,
    "web_port": 80
  },
  "schema": {
    "dns_port": "int",
    "setup_port": "int",
    "web_port": "int"
  }
}
