{
  "name": "Git Commander",
  "version": "1.0.0",
  "slug": "git_commander",
  "description": "Home Assistant Add-on for GitHub/Gitea file upload, backup, and Git toolkit",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "homeassistant": "2021.12.0",
  "ingress": true,
  "panel_icon": "mdi:git",
  "panel_title": "Git Commander",
  "ingress_port": 8099,
  "host_network": false,
  "options": {
    "github_url": "",
    "github_token": "",
    "gitea_url": "",
    "gitea_token": "",
    "repository": "uploads",
    "commit_message": "Uploaded via Git Commander",
    "branch_name": "main",
    "author_name": "Git Commander",
    "author_email": "git@example.com",
    "git_target": "github",
    "use_https": true
  },
  "schema": {
    "github_url": "str?",
    "github_token": "str?",
    "gitea_url": "str?",
    "gitea_token": "str?",
    "repository": "str",
    "commit_message": "str",
    "branch_name": "str",
    "author_name": "str",
    "author_email": "str",
    "git_target": "str",
    "use_https": "bool"
  }
}
