{
  "name": "Mailrise",
  "version": "stable",
  "slug": "mailrise",
  "description": "SMTP to Apprise notification gateway using Mailrise (based on yoryan/mailrise)",
  "url": "https://github.com/ChristoffBo/homeassistant/tree/main/mailrise",
  "arch": [
    "amd64",
    "armv7",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ingress": false,
  "panel_icon": "mdi:email-send",
  "options": {
    "config": "[email]\nport = 8025\n\n[profile:notify]\nurls = gotify://192.168.1.100/XYZ"
  },
  "schema": {
    "config": "str"
  },
  "build_from": {
    "amd64": "yoryan/mailrise:latest",
    "armv7": "yoryan/mailrise:latest",
    "aarch64": "yoryan/mailrise:latest"
  }
}
