{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "Youtube Video Downloader",
  "environment": {
    "DOWNLOAD_DIR": "/share/metube/"
  },
  "map": [
    "share:rw"
  ],
  "version": "[2025-07-27 21:01:25 SAST] \u001b[0;36m🔍 Checking latest version for alexta69/metube:latest\u001b[0m",
  "name": "metube",
  "options": {},
  "ports": {
    "8081/tcp": "8081"
  },
  "ports_description": {
    "8081/tcp": "Web interface"
  },
  "schema": {},
  "slug": "metube",
  "startup": "services",
  "upstream": "2025-07-22",
  "url": "https://github.com/ChristoffBo/homeassistant",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8081]",
  "ingress": true,
  "ingress_port": 8081
}
